* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background: #f3f3f3;
    padding: 20px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
h1 {
    text-align: center;
    padding-bottom: 14px;
    color: rgba(97, 102, 117, 0.938);
}
.content {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
input, select {
    padding: 8px;
    font-size: 16px;
}
.countries {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.country-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 1px 1px 7px rgba(0,0,0,0.1);
}
.country-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.country-card h2 {
    margin: 10px 0 5px;
    font-size: 20px;
}